<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDetailPokemonView" customModule="PokemonAPP" customModuleProvider="target">
            <connections>
                <outlet property="attack" destination="K1k-z9-u3x" id="cty-ZH-Okf"/>
                <outlet property="catchBtn" destination="7mh-Sb-hQR" id="24B-4B-13S"/>
                <outlet property="defense" destination="ClD-F3-X9f" id="OLi-XQ-YpR"/>
                <outlet property="height" destination="Ids-Ss-mPY" id="tVR-Cn-QEI"/>
                <outlet property="hp" destination="moX-nC-5ZU" id="a7R-uX-R8E"/>
                <outlet property="imagePokemon" destination="g6X-X6-TKR" id="bSY-uN-YGe"/>
                <outlet property="nameLbl" destination="LdF-Gj-ddS" id="0Q7-8V-r23"/>
                <outlet property="pokemonAbility" destination="PHN-eR-bkE" id="DWS-vZ-brq"/>
                <outlet property="pokemonType" destination="FYY-u1-lcK" id="XgL-lt-9Wz"/>
                <outlet property="specialAttack" destination="BkF-70-rI3" id="D8t-hd-qFa"/>
                <outlet property="specialDefense" destination="9fV-MI-IfF" id="Bjf-qB-f4m"/>
                <outlet property="speed" destination="4cx-m1-VNR" id="w8Y-UG-qaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="width" destination="OX3-B2-2BF" id="JYb-Qh-AmB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientRoundedButton" customModule="PokemonAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-X6-TKR">
                    <rect key="frame" x="20" y="59" width="353" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="TJZ-II-b2j"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-Gj-ddS">
                    <rect key="frame" x="15.999999999999996" y="279" width="62.666666666666657" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-Ss-mPY">
                    <rect key="frame" x="16" y="317.66666666666669" width="64" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-B2-2BF">
                    <rect key="frame" x="16" y="347.66666666666669" width="54" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-Uk-8Qw" customClass="RoundedCornerView" customModule="PokemonAPP" customModuleProvider="target">
                    <rect key="frame" x="16" y="387.66666666666669" width="361" height="140.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-NE-ACc">
                            <rect key="frame" x="8" y="7.9999999999999982" width="66.666666666666671" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Mv-OVe">
                            <rect key="frame" x="8" y="44.333333333333314" width="345" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Ts-chi">
                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-nC-5ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-z9-u3x">
                                            <rect key="frame" x="0.0" y="30" width="172.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-F3-X9f">
                                            <rect key="frame" x="0.0" y="60" width="172.66666666666666" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-R6-onR">
                                    <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-70-rI3">
                                            <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-MI-IfF">
                                            <rect key="frame" x="0.0" y="30" width="172.33333333333334" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-m1-VNR">
                                            <rect key="frame" x="0.0" y="60" width="172.33333333333334" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fR2-Mv-OVe" firstAttribute="top" secondItem="f2V-NE-ACc" secondAttribute="bottom" constant="16" id="054-Bg-lKZ"/>
                        <constraint firstAttribute="trailing" secondItem="fR2-Mv-OVe" secondAttribute="trailing" constant="8" id="1tK-8Z-AeT"/>
                        <constraint firstAttribute="bottom" secondItem="fR2-Mv-OVe" secondAttribute="bottom" constant="16" id="9ji-le-RqB"/>
                        <constraint firstItem="f2V-NE-ACc" firstAttribute="leading" secondItem="ofc-Uk-8Qw" secondAttribute="leading" constant="8" id="Csa-ge-wIF"/>
                        <constraint firstItem="f2V-NE-ACc" firstAttribute="top" secondItem="ofc-Uk-8Qw" secondAttribute="top" constant="8" id="M7d-aw-ShX"/>
                        <constraint firstItem="fR2-Mv-OVe" firstAttribute="leading" secondItem="ofc-Uk-8Qw" secondAttribute="leading" constant="8" id="pOK-ys-80U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90196078430000004" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-0m-mjB" customClass="RoundedCornerView" customModule="PokemonAPP" customModuleProvider="target">
                    <rect key="frame" x="16" y="538" width="361" height="112.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-Kn-M5h">
                            <rect key="frame" x="8" y="7.9999999999999982" width="37.666666666666664" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-ay-bFG">
                            <rect key="frame" x="8" y="44.333333333333371" width="345" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-u1-lcK">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-eR-bkE">
                                    <rect key="frame" x="0.0" y="32" width="345" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fD4-Kn-M5h" firstAttribute="top" secondItem="8GS-0m-mjB" secondAttribute="top" constant="8" id="3qP-Im-lRb"/>
                        <constraint firstItem="4Vt-ay-bFG" firstAttribute="leading" secondItem="8GS-0m-mjB" secondAttribute="leading" constant="8" id="Iqc-vD-aSD"/>
                        <constraint firstItem="4Vt-ay-bFG" firstAttribute="top" secondItem="fD4-Kn-M5h" secondAttribute="bottom" constant="16" id="JHg-F0-xfu"/>
                        <constraint firstAttribute="bottom" secondItem="4Vt-ay-bFG" secondAttribute="bottom" constant="16" id="bXQ-TC-lq7"/>
                        <constraint firstItem="fD4-Kn-M5h" firstAttribute="leading" secondItem="8GS-0m-mjB" secondAttribute="leading" constant="8" id="dHn-N4-fjb"/>
                        <constraint firstAttribute="trailing" secondItem="4Vt-ay-bFG" secondAttribute="trailing" constant="8" id="nZz-T6-Rgw"/>
                        <constraint firstAttribute="trailing" secondItem="4Vt-ay-bFG" secondAttribute="trailing" constant="8" id="riz-j1-qOI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90196078430000004" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Sb-hQR" customClass="GradientRoundedButton" customModule="PokemonAPP" customModuleProvider="target">
                    <rect key="frame" x="16" y="666.33333333333337" width="361" height="60"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.53333333329999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cE6-OS-6Zp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Catch">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8GS-0m-mjB" firstAttribute="top" secondItem="ofc-Uk-8Qw" secondAttribute="bottom" constant="10" id="6Js-vK-DkY"/>
                <constraint firstItem="ofc-Uk-8Qw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Bmu-0z-Ozu"/>
                <constraint firstItem="LdF-Gj-ddS" firstAttribute="top" secondItem="g6X-X6-TKR" secondAttribute="bottom" constant="20" id="Hbs-Mq-rjA"/>
                <constraint firstItem="7mh-Sb-hQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LF2-ZK-xKN"/>
                <constraint firstItem="8GS-0m-mjB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QBY-Wp-AJX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofc-Uk-8Qw" secondAttribute="trailing" constant="16" id="Sam-3i-UoH"/>
                <constraint firstItem="ofc-Uk-8Qw" firstAttribute="top" secondItem="OX3-B2-2BF" secondAttribute="bottom" constant="20" id="UWK-PS-4L8"/>
                <constraint firstItem="Ids-Ss-mPY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ubx-33-GnK"/>
                <constraint firstItem="g6X-X6-TKR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vj5-e6-6Xb"/>
                <constraint firstItem="LdF-Gj-ddS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YJl-lQ-I0h"/>
                <constraint firstItem="OX3-B2-2BF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZsT-eR-kJu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g6X-X6-TKR" secondAttribute="trailing" constant="20" id="ixs-FJ-EiN"/>
                <constraint firstItem="Ids-Ss-mPY" firstAttribute="top" secondItem="LdF-Gj-ddS" secondAttribute="bottom" constant="10" id="mk7-Or-91O"/>
                <constraint firstItem="g6X-X6-TKR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ndV-zm-U1X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7mh-Sb-hQR" secondAttribute="trailing" constant="16" id="pxO-5i-qbl"/>
                <constraint firstItem="7mh-Sb-hQR" firstAttribute="top" secondItem="8GS-0m-mjB" secondAttribute="bottom" constant="16" id="wnZ-39-CSK"/>
                <constraint firstItem="OX3-B2-2BF" firstAttribute="top" secondItem="Ids-Ss-mPY" secondAttribute="bottom" constant="10" id="wqA-4E-uWF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8GS-0m-mjB" secondAttribute="trailing" constant="16" id="zno-Wj-uqO"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
